<html>

<head>
	<meta charset="unif-8">
	<title>Upcoming Falcons Games</title>
	<img src="images/banner.jpg" height=300px width=1500px>
	<table align="center">
		<tr>
			<td><form name="Home Button" action="Home.html" method="post">
				<input type="submit" value="Home">
			</form></td>
			<td><form name="Roster Button" action="FalconsRoster.html" method="post">
				<input type="submit" value="Roster">
			</form></td>
			<td><form name="History Button" action="TeamHistory.html" method="post">
				<input type="submit" value="History">
			</form></td>
			<td><form name="Upcoming Games Button" action="Games.html" method="post">
				<input type="submit" value="Upcoming Games">
			</form></td>
			<td><form name="Season Results Button" action="Results.html" method="post">
				<input type="submit" value="Season Results">
			</form></td>
			<td><form name="Star Players" action="Stars.html" method="post">
				<input type="submit" value="Star Players">
			</form></td>
			<td><form name="TOC Button" action="Table of Contents.html" method="post">
				<input type="submit" value="Table of Contents">
			</form></td>
		</tr>
	</table>
	<hr>
</head>

<body align="center" bgcolor="red">

	<h1>Upcoming Falcons Games</h1>
	
	<table border="1" align="center" bgcolor="white">

		<tr>
			<th>Playing Against</th>
			<th>Date</th>
			<th>Time</th>
			<th>Home/Away</th>
		</tr>
		
		
		
		<tr>
			<td>Rams</td>
			<td>October 20th</td>
			<td>1:00pm</td>
			<td>Home</td>
		</tr>
		
		<tr>
			<td>Seahawks</td>
			<td>October 27th</td>
			<td>1:00pm</td>
			<td>Home</td>
		</tr>
		
		<tr>
			<td>Saints</td>
			<td>November 10th</td>
			<td>1:00pm</td>
			<td>Away</td>
		</tr>
		
		<tr>
			<td>Panthers</td>
			<td>November 17th</td>
			<td>1:00pm</td>
			<td>Away</td>
		</tr>
		
		<tr>
			<td>Buccaneers</td>
			<td>November 24th</td>
			<td>1:00pm</td>
			<td>Home</td>
		</tr>
		
		<tr>
			<td>Saints</td>
			<td>November 28th</td>
			<td>8:20pm</td>
			<td>Home</td>
		</tr>
		
		
	

	</table>


</body>


</html>