<!DOCTYPE html>
<html>
	<head>
		<meta charset="unif-8">
		<title>Falcons Home Page</title>
		<img src="images/banner.jpg" height=300px width=1500px>
		<table align="center">
			<tr>
				<td><form name="Home Button" action="Home.html" method="post">
					<input type="submit" value="Home">
				</form></td>
				<td><form name="Roster Button" action="FalconsRoster.html" method="post">
					<input type="submit" value="Roster">
				</form></td>
				<td><form name="History Button" action="TeamHistory.html" method="post">
					<input type="submit" value="History">
				</form></td>
				<td><form name="Upcoming Games Button" action="Games.html" method="post">
					<input type="submit" value="Upcoming Games">
				</form></td>
				<td><form name="Season Results Button" action="Results.html" method="post">
					<input type="submit" value="Season Results">
				</form></td>
				<td><form name="Star Players" action="Stars.html" method="post">
					<input type="submit" value="Star Players">
				</form></td>
				<td><form name="TOC Button" action="Table of Contents.html" method="post">
					<input type="submit" value="Table of Contents">
				</form></td>
			</tr>
		</table>
		<hr>
	</head>
	<body bgcolor="red" align="center">
		<h1>Welcome to the Falcons Fan Wedpage</h1>
		<p>
			<img src="images/team1.jpg" width=500px>
			<img src="images/team2.jpg" width=500px>
		</p>
		<p>
			<form name="Questionnaire" action="thankyou.html" method="post">
				<h3> Are you a Falcon's Fan? </h3>
				<table align="center">
					<tr>
						<td>&nbsp;<input type="radio" name="response" value="Yes"> Yes </td>
					</tr>
					<tr>
						<td><input type="radio" name="response" value="No"> No </td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;<input type="submit"></td>
					</tr>
				</table>
			</form>
		</p>
	</body>
</html>